# Redis configuration


# Other custom Redis configurations (if needed)
maxmemory 256mb
maxmemory-policy allkeys-lru


# Enable cluster mode
cluster-enabled no
cluster-config-file redis.conf
appendonly no

